<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beatmatic Studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">

        <style type="text/css">
        /* ==========================================================================
           Author's custom styles
           ========================================================================== */
        body {background-color: lightslategrey}
        .navbar {height: 66px; font-size: 2.4em}
        .navbar, .container h1 {font-family: 'Shadows Into Light', cursive; font-weight: bold}
        .jumbotron {background-color: olivedrab; width:90%;box-shadow: 5px 5px 15px #111111;}
        .container p {padding-top:1em;font-family: 'Slabo 27px', serif;}
        ul.nav a {color: chocolate !important; border:0;background:0;}
        ul.nav a:hover {color: #fff !important; border:0;background:0;}
        .jumbotron a {color:darkorchid}
        .jumbotron a:hover {color:chocolate;text-decoration: none}
        .mixcloud {height: 254px}
        @media (min-width: 640px) {
          .navbar-right {
            display: none;
          }
        }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/"><img alt="Beatmatic Studio" class="img-responsive" src="{{ url_for('static', filename='img/beatmatic_home.png') }}"></a>
        </div>
        <div id="navbar" class="navbar-right">
        <ul class="nav nav-list nav-pills">
          <li><a href="#studio" onmouseover="$(this).addClass('bounce animated')" onmouseout="$(this).removeClass('bounce animated')" onclick="$('#jstudio').toggleClass('rubberBand animated')">Studio</a></li>
          <li><a href="#mashup" onmouseover="$(this).addClass('bounce animated')" onmouseout="$(this).removeClass('bounce animated')" onclick="$('#jmashup').toggleClass('tada animated')">Mash UP</a></li>
          <li><a href="#dove" onmouseover="$(this).addClass('bounce animated')" onmouseout="$(this).removeClass('bounce animated')" onclick="$('#jdove').toggleClass('swing animated')">Dove siamo</a></li>
        </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="jumbotron center-block img-rounded">
      <div class="container">
        <img class="img-responsive center-block" alt="Beatmatic Studio" src="{{ url_for('static', filename='img/beatmatic_verybig.png') }}">
        <p>Il Beatmatic Studio nasce dalla passione e dalla collaborazione di <a href="http://www.mixcloud.com/ruffdselecta/">Ruff D</a> con musicisti e tecnici del settore musicale. L’intento è stato creare uno spazio dotato di tutte le strutture e le strumentazioni professionali necessarie per la creazione della musica in tutte le sue fasi di produzione, registrazione e post produzione potendo così seguire, consigliare ed aiutare i giovani artisti che vogliono esprimersi con il linguaggio musicale.</p>
      </div>
    </div>

    <a id="studio"></a>
    <div id="jstudio" class="jumbotron center-block img-rounded">
      <div class="container">
        <h1>Studio</h1>
        <p><a href="#dove">Situato</a> a Casalecchio di Reno, a quindici minuti dal centro di Bologna, comodamente servito dai mezzi pubblici (Linea 20 – 89 – 94).<br><br>Realizzato in un seminterrato di 25 metri quadrati per poter contenere al meglio il suono, confortevole ed ottimamente insonorizzato è ideale per la registrazione di voci, chitarre, basso, tastiere, congas, timbales e bongos;  la produzione di arrangiamenti, basi musicali, post produzione e materiale promozionale per band musicali e dj.</p>
        <img class="img-responsive img-rounded center-block" alt="Beatmatic Studio" src="{{ url_for('static', filename='img/foto_studio_wide.jpg') }}">
      </div>
    </div>

    <a id="mashup"></a>
    <div id="jmashup" class="jumbotron center-block img-rounded">
      <div class="container">
        <h1>Mash UP</h1>
        <p>La trasmissione radio in onda tutti i Martedì dalle 20:00 alle 21:00 sulle frequenze di <a href="http://www.radiocittafujiko.it/">Radio Città Fujiko</a>.<br>Se non ricevi le onde radio puoi seguire anche la <a href="http://radiocittafujiko.it/playogg/player.html" target="_blank">diretta in streaming</a>.<br>Se ti sei perso la diretta, infine, puoi trovare <a href="https://www.mixcloud.com/ruffdselecta/">i podcast</a> su MixCloud.</p>
        <div class="embed-responsive well mixcloud">
          <iframe class="embed-responsive-item" height="250" src="https://www.mixcloud.com/widget/follow/?u=https%3A%2F%2Fwww.mixcloud.com%2Fruffdselecta%2F&amp;hide_followers=1" frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <a id="dove"></a>
    <div id="jdove" class="jumbotron center-block img-rounded">
      <div class="container">
        <h1>Dove siamo</h1>
        <p>
        <a href="http://bit.ly/1Ae38I6"><img class="img-responsive img-rounded center-block" alt="Beatmatic Studio" src="{{ url_for('static', filename='img/mappa11.png') }}"></a>
        </p>
        <p>email: <a href="mailto:ruffd.45@gmail.com">ruffd.45@gmail.com</a></p>
      </div>
    </div>
      <hr>
      <footer>
        <p>&copy; Beatmatic Studio 2014</p>
      </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-58844847-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
